<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tourism Email</title>
    <link href="https://fonts.googleapis.com/css?family=Khand:400,600" rel="stylesheet">
    <style>
        /* .section1 {
            background: #3be2cc;
            background: -moz-linear-gradient(-45deg, #ff6600 0%, rgba(255, 102, 0, 0.92) 25%, rgba(189, 24, 112, 0.78) 70%, rgba(189, 24, 112, 0.68) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, #ff6600), color-stop(25%, rgba(255, 102, 0, 0.92)), color-stop(70%, rgba(189, 24, 112, 0.78)), color-stop(100%, rgba(189, 24, 112, 0.68)));
            background: -webkit-linear-gradient(-45deg, #ff6600 0%, rgba(255, 102, 0, 0.92) 25%, rgba(189, 24, 112, 0.78) 70%, rgba(189, 24, 112, 0.68) 100%);
            background: -o-linear-gradient(-45deg, #ff6600 0%, rgba(255, 102, 0, 0.92) 25%, rgba(189, 24, 112, 0.78) 70%, rgba(189, 24, 112, 0.68) 100%);
            background: -ms-linear-gradient(-45deg, #ff6600 0%, rgba(255, 102, 0, 0.92) 25%, rgba(189, 24, 112, 0.78) 70%, rgba(189, 24, 112, 0.68) 100%);
            background: linear-gradient(135deg, #ff6600 0%, rgba(255, 102, 0, 0.92) 25%, rgba(189, 24, 112, 0.78) 70%, rgba(189, 24, 112, 0.68) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6600', endColorstr='#bd1870', GradientType=1);
        } */

        @font-face {
            font-family: 'Khand';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.googleapis.com/css?family=Khand:400,600) format('woff');
            font-display: swap;
        }

        .section1 {
            /* background: #3be2cc;
            background: -webkit-linear-gradient(to top right, #3be2cc, #3ed5ce, #41c6d0, #4e82da, #5d33e5);
            background: -o-linear-gradient(to top right, #3be2cc, #3ed5ce, #41c6d0, #4e82da, #5d33e5);
            background: -moz-linear-gradient(to top right, #3be2cc, #3ed5ce, #41c6d0, #4e82da, #5d33e5);
            background: linear-gradient(to bottom, #3be2cc, #3ed5ce, #41c6d0, #4e82da, #5d33e5); */
            background: #fe5068;
            background: -webkit-linear-gradient(to top right, #fe5068, #5d33e5, #593ce1, #28CD98);
            background: -o-linear-gradient(to top right, #fe5068, #5d33e5, #593ce1, #28CD98);
            background: -moz-linear-gradient(to top right, #fe5068, #5d33e5, #593ce1, #28CD98);
            background: linear-gradient(to bottom, #fe5068, #5d33e5, #593ce1, #28CD98);
            z-index: 0;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bottom-left {
            position: absolute;
            bottom: -12px;
            left: 25%;
            text-align: left;
        }

        .head1 {
            font-family: Khand;
            font-size: 21px;
            /* letter-spacing: 6; */
            margin: 0;
            /* color: -webkit-linear-gradient(left, #5d33e5, #58a1ff); */
        }

        h1 {
            margin: 0;
            /* background: -webkit-linear-gradient(#5d33e5, #58a1ff); */
            color: #fff;
            /* background: #fff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px; */
        }

        .h11 {
            margin-top: 5rem;
        }

        .h12 {
            margin-top: -6rem;
            text-align: right;
        }


        p {
            color: #fff;
            font-family: Khand;
            font-size: 26px;
            font-weight: 600;
            margin-left: -14px;
        }

        .logo {
            width: 70px;
            height: 70px;
            padding-left: 43px;
            padding-top: 32px;
        }

        .vs {
            text-decoration: none;
            cursor: pointer;
            color: #fff;
            text-align: center;
            padding-left: 9px;
        }

        .nav-link1 {
            /* position: fixed;
            right: 5rem;
            top: 5rem; */
            z-index: 101;
            width: 202px;
            height: 36px;
            margin-bottom: 5rem;
            background: #000;
            /* background: linear-gradient(to left, #fe5068, #5d33e5, #1cc19c); */
            /* color: white !important; */
            color: #ececec !important;
            font-family: Khand;
            font-size: 24px;
            padding: 3px;
        }

        .nav-link1:before {
            /* position: absolute; */
            z-index: -2;
            margin-bottom: 5rem;
            /* top: -11%;
            left: -3%; */
            width: 100%;
            height: 100%;
            background: black;
            content: '';
        }

        .vwb {
            padding-left: 132px;
            padding-right: 266px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .wbutton {
            width: 202px;
            height: 39px;
            background: #000;
            color: #ececec !important;
            font-family: Khand;
            font-size: 24px;
            padding: 3px;
            border: none;
            margin-top: 25px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            background: #5150D8;
            color: #fff;
        }

        .fp1 {
            padding-left: 23%;
            /* margin-top: -10rem;
            margin-bottom: 29rem; */
            margin-top: -12rem;
            margin-bottom: 27rem;
        }
        .fp2 {
            padding-left: 15%;
            /* margin-bottom: 11rem;
            margin-top: -9rem; */
            margin-bottom: 12rem;
            margin-top: -12rem;
        }
        .tf2 {
            margin-top: -26rem;
        }
        .tf3 {
            margin-top: -18rem;
        }
        h1, h3, p {
            font-weight: 400 !important;
        }

        .section2 {
            background: url("http://tripin.co.in/images/emailer/tourism/ftou.png");
        }

        .f1pl {
            padding-left: 1.4rem;
        }

        .perc {
            font-weight: 600 !important;
            font-size: 61px !important;
        }

        .ts1 {
            max-height: 113px;
            max-width: 153px;
            padding-left: 8%;
            display: block;
            margin-top: 6.3rem !important;
            padding-bottom: 1rem !important;
        }
        /* http://tripin.co.in/images/logo.svg */
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" height="auto" style="border-collapse: collapse;">
        <tr>
            <td class="section1">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <img class="logo" src="https://gallery.mailchimp.com/7e9d7463e03f3bcdca98c727a/images/97b91eeb-723b-4bd5-938f-df63ac18b872.png" alt="" width="50" height="50" style="display: block;" />
                        </td>
                    </tr>
                </table>  
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left: 50%;">  
                    <tr>
                        <td>
                            <img src="http://tripin.co.in/images/emailer/tourism/aero.png" alt="Aeroplane">
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="head1" style="padding-left: 10%;">
                    <tr>
                        <td>
                            <!-- <div class="container">
                                <img src="http://tripin.co.in/images/head1.svg" alt="" width="600" height="450" style="display: block;" />
                                <div class="bottom-left">
                                    <p>
                                        Kyun ki har woh udta kagaz patang
                                        <br> nahi kehlata.
                                    </p>
                                </div>
                            </div> -->
                            <h1 style="font-size: 68px;">GROW YOUNG NOW.</h1>
                            <p style="color: #fff; text-transform: uppercase;padding-left: 3%;">Because the millenial is travelling, and how!</p>
                            <p style="padding-left: 3%;">
                                Here are a few insights about <br>
                                yor fastest growing travel <br>
                                demographic - the millenial.
                            </p>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <img src="https://gallery.mailchimp.com/7e9d7463e03f3bcdca98c727a/images/7c66973f-aafe-4423-8f3f-9ef781863db9.png" alt="feature1" style="padding-left: 8%;">
                            <p style="padding-left: 25%;">
                                <span class="perc"> 87% </span><br>
                                Millenials look to <br> Facebook for travel <br> Inspiration.
                            </p>
                        </td>
                        <td>
                            <img src="https://gallery.mailchimp.com/7e9d7463e03f3bcdca98c727a/images/af6e6b21-a1ca-4216-8f84-788ff4680448.png" alt="feature2">
                            <p style="padding-left: 21%;">
                                <span class="perc"> 86% </span><br>
                                Millenials are <br> disappointed by <br> bad mobile <br> experiences.
                            </p>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">    
                    <tr>
                        <td>
                            <img src="https://gallery.mailchimp.com/7e9d7463e03f3bcdca98c727a/images/7b1e223e-0761-454e-ab3a-70cdbbd6977f.png" alt="feature3" style="padding-left: 8%;">
                            <p style="padding-left: 25%;">
                                <span class="perc"> 97% </span><br>
                                Millenials will post <br> their experience on <br> social media.
                            </p>
                        </td>
                        <td>
                            <img src="https://gallery.mailchimp.com/7e9d7463e03f3bcdca98c727a/images/f04444f8-6044-4846-b272-f8762a86aa3e.png" alt="feature4">
                            <p style="padding-left: 21%;">
                                <span class="perc"> 85% </span><br>
                                Millenials check <br> multiple sites <br> before booking to get <br> the best possible deal.
                            </p>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left: 10%;">
                    <tr>
                        <td>
                            <p style="padding-left: 2%;">
                                Glad you've got  that social media marketing <br>
                                in place. If not,
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a target="_blank" href="http://tripin.co.in/#sectionf" style="cursor: pointer;"><img src="http://tripin.co.in/images/emailer/tourism/tbu1.png" alt="Tripin" style="padding-left: 0;"></a> 
                        </td>
                    </tr>
                </table>
                <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="vwb">
                            <button class="wbutton">
                                <a href="http://tripin.co.in" class="vs">VISIT THE WEBSITE</a>
                            </button>
                        </td>
                    </tr>
                </table> -->


                <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="260" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <img src="http://tripin.co.in/images/ts1.svg" alt="" width="241" height="150" style="display: block; padding-top: 150px"
                                            class="ts1" />
                                    </td>
                                </tr>

                            </table>
                        </td>
                        <td style="font-size: 0; line-height: 0;" width="20">
                            &nbsp;
                        </td>
                        <td width="260" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <img src="http://tripin.co.in/images/bk1.svg" alt="" width="300" height="230" style="display: block; margin-top: 72px" />
                                    </td>
                                </tr>
                            </table>
                        </td>


                    </tr>
                </table> -->
                <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="center" height="63" width="600" class="footer">
                            If you think you are receiving this by mistake, you may
                            <a href="#" class="footer">
                                <unsubscribe>unsubscribe</unsubscribe>
                        </td>
                    </tr>
                </table> -->
            </td>
        </tr>
        <tr>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" height="auto" style="border-collapse: collapse; margin-top: -1.8rem;">
                    <tr>
                    <td class="section2">
                            <img src="https://gallery.mailchimp.com/7e9d7463e03f3bcdca98c727a/images/5e017230-c6ad-44b3-b0de-0386f71d0e01.png" alt="" width="241" height="150" style="display: block;margin-top: 5rem;"
                                class="ts1" />
                        </td>
                    </tr>

            </table>
        </tr>
    </table>
</body>

</html>